NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5174,http://localhost:5173,http://localhost:3000

MONGO_URI=mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=replace-with-a-local-32-plus-character-access-secret
JWT_REFRESH_SECRET=replace-with-a-local-32-plus-character-refresh-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=ecommerce-api
JWT_AUDIENCE=ecommerce-client

RAZORPAY_KEY_ID=replace-with-razorpay-key-id
RAZORPAY_KEY_SECRET=replace-with-razorpay-key-secret

CLOUDINARY_CLOUD_NAME=replace-with-cloudinary-cloud-name
CLOUDINARY_API_KEY=replace-with-cloudinary-api-key
CLOUDINARY_API_SECRET=replace-with-cloudinary-api-secret

REDIS_URL=
LOG_LEVEL=debug
